# Standard provider chain
# the builtin providers that are to be enabled and used by the app
{1}conversion.default-chain=IDENT,ECB

# Decimal rounding per provider
# default decimal point precision enabled for ECB-based provider, in our case for only for ECBCurrentRateProvider
{1}ecb.digit.fraction=6

# Settings used to enabled ECBCurrentRateProvider
# if the type is set to scheduled then this provider is enabled in the lookup by the ServiceLoader
{1}load.ECBCurrentRateProvider.type=SCHEDULED
{1}load.ECBCurrentRateProvider.period=03:00:00
{1}load.ECBCurrentRateProvider.resource=org/javamoney/moneta/convert/ecb/defaults/eurofxref-daily.xml
{1}load.ECBCurrentRateProvider.urls=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
{1}load.ECBCurrentRateProvider.startRemote=false

# Disable ECBHistoric90RateProvider
# this provider is to be excluded by the ServiceLoader lookup to avoid related exceptions on app startup
{1}load.ECBHistoric90RateProvider.type=NEVER
{1}load.ECBHistoric90RateProvider.startRemote=false
{1}load.ECBHistoric90RateProvider.resource=org/javamoney/moneta/convert/ecb/defaults/eurofxref-hist-90d.xml
{1}load.ECBHistoric90RateProvider.urls=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml

# Disable ECBHistoricRateProvider
# this provider is to be excluded by the ServiceLoader lookup to avoid related exceptions on app startup
{1}load.ECBHistoricRateProvider.type=NEVER
{1}load.ECBHistoricRateProvider.startRemote=false
{1}load.ECBHistoricRateProvider.resource=org/javamoney/moneta/convert/ecb/defaults/eurofxref-hist.xml
{1}load.ECBHistoricRateProvider.urls=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.xml
