# check configuration in jar file after making package by
# mvn clean package
#
# Empty rate provider url to exclude it from processing
{1}load.ECBHistoric90RateProvider.type=NEVER
{1}load.ECBHistoricRateProvider.type=NEVER
{1}load.IMFHistoricRateProvider.type=NEVER
{1}load.IMFRateProvider.urls=
{1}load.IMFHistoricRateProvider.urls=
{1}load.ECBHistoric90RateProvider.urls=
{1}load.ECBHistoricRateProvider.urls=
