#%RAML 1.0

title: Exchange rate
version: v1
protocols: [ HTTP, HTTPS ]
baseUri: https://github.com/folio-org/mod-finance

documentation:
  - title: Exchange rate API
    content: This documents the API calls that can be made to get exchange rates

types:
  exchangeRate: !include acq-models/mod-finance/schemas/exchange_rate.json
  errors: !include raml-util/schemas/error.schema
  currency_code:
      type: string

traits:
  language: !include raml-util/traits/language.raml

/finance/exchange-rate:
  displayName: Exchange rate
  description: Exchange rate API
  get:
    is: [language]
    description: "Get exchange rate"
    queryParameters:
      from:
        description: "From currency code"
        type: currency_code
        required: true
        example: USD
      to:
        description: "To currency code"
        type: currency_code
        required: true
        example: EUR
    responses:
        200:
          description: "Exchange rate successfully retrieved"
          body:
            application/json:
              type: exchangeRate
              example:
                strict: false
                value: sample
        400:
          description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
          body:
            application/json:
              type: errors
              example:
                strict: false
                value: !include raml-util/examples/error.sample
        404:
          description: "Exchange rate is not available"
          body:
            application/json:
              type: errors
              example:
                strict: false
                value: !include raml-util/examples/error.sample
        500:
          description: "Internal server error, e.g. due to misconfiguration"
          body:
            application/json:
              type: errors
              example:
                strict: false
                value: !include raml-util/examples/error.sample
