#%RAML 1.0

title: Exchange Batch
version: v1
protocols: [ HTTP, HTTPS ]
baseUri: https://github.com/folio-org/mod-finance

documentation:
  - title: Exchange Batch API
    content: This documents the API calls that can be made to get exchange batch operations

types:
  errors: !include raml-util/schemas/error.schema
  exchange_rate_calculations: !include acq-models/mod-finance/schemas/exchange_rate_calculations.json

/finance/calculate-exchange-batch:
  displayName: Calculate exchange batch
  description: Calculate exchange batch API
  post:
    description: "Get exchange calculation in batch"
    body:
      application/json:
        type: exchange_rate_calculations
        example:
          strict: false
          value: !include acq-models/mod-finance/examples/exchange_rate_calculations.sample
    responses:
      200:
        description: "Exchange calculation successfully retrieved"
        body:
          application/json:
            type: exchange_rate_calculations
            example:
              strict: false
              value: !include acq-models/mod-finance/examples/exchange_rate_calculations.sample
      400:
        description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
        body:
          application/json:
            type: errors
            example:
              strict: false
              value: !include raml-util/examples/error.sample
      404:
        description: "Exchange rate is not available"
        body:
          application/json:
            type: errors
            example:
              strict: false
              value: !include raml-util/examples/error.sample
      500:
        description: "Internal server error, e.g. due to misconfiguration"
        body:
          application/json:
            type: errors
            example:
              strict: false
              value: !include raml-util/examples/error.sample
