#%RAML 1.0
title: Finance - finance data
version: v1
protocols: [ HTTP, HTTPS ]
baseUri: https://github.com/folio-org/mod-finance

documentation:
  - title: Finance data APIs
    content: This documents the API calls that can be made to manage finance data

types:
  errors: !include raml-util/schemas/errors.schema
  fy-finance-data-collection: !include acq-models/mod-finance/schemas/fy_finance_data_collection.json
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  pageable:  !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection-get: !include raml-util/rtypes/collection-get.raml

/finance/finance-data:
  type:
    collection-get:
      exampleCollection: !include acq-models/mod-finance/examples/fy_finance_data_collection.sample
      schemaCollection: fy-finance-data-collection
  get:
    description: Get finance data
    is: [
      searchable: { description: "with valid searchable fields: for example fiscalYearId", example: "[\"fiscalYearId\", \"7a4c4d30-3b63-4102-8e2d-3ee5792d7d02\", \"=\"]" },
      pageable
    ]

