#%RAML 1.0
title: "Rollover error report business API"
version: v2.0
protocols: [ HTTP, HTTPS ]
baseUri: http://github.com/folio-org/mod-finanace

documentation:
  - title: Rollover errors business API
    content: <b>API used to manage rollover errors.</b>

types:
  errors: !include raml-util/schemas/errors.schema
  ledger_fiscal_year_rollover_error: !include acq-models/mod-finance/schemas/ledger_fiscal_year_rollover_error.json
  ledger_fiscal_year_rollover_error-collection: !include acq-models/mod-finance/schemas/ledger_fiscal_year_rollover_error_collection.json
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  pageable:  !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  language: !include raml-util/traits/language.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml


/finance/ledger-rollovers-errors:
  type:
    collection:
      exampleCollection: !include acq-models/mod-finance/examples/ledger_fiscal_year_rollover_error_collection.sample
      exampleItem: !include acq-models/mod-finance/examples/ledger_fiscal_year_rollover_error.sample
      schemaCollection: ledger_fiscal_year_rollover_error-collection
      schemaItem: ledger_fiscal_year_rollover_error
  is: [validate]
  get:
    description: Get list of rollovers errors
    headers:
      Accept:
        displayName: Accept
        description: either text/csv or application/json
    is: [
      searchable:
        {
          description: "with valid searchable fields: for example 'errorType'", example: "[\"errorType\", \"Orders\", \"=\"]"
        },
      pageable
    ]
    responses:
      200:
        description: "Item successfully updated"
      404:
        description: "Item with a given ID not found"
      415:
        description: "Unsupported Media Type : text/csv"
  /{id}:
    uriParameters:
      id:
        description: The UUID of a rollover errors record
        type: UUID
    type:
      collection-item:
        exampleItem: !include acq-models/mod-finance/examples/ledger_fiscal_year_rollover_error.sample
        schema: ledger_fiscal_year_rollover_error
    is: [validate]
