#%RAML 1.0
title: "Rollover error report business API"
version: v1.0
protocols: [ HTTP, HTTPS ]
baseUri: http://github.com/folio-org/mod-finanace

documentation:
  - title: Rollover errors business API
    content: <b>API is used to manage rollover errors.</b>

types:
  errors: !include raml-util/schemas/errors.schema
  ledger_fiscal_year_rollover_error: !include acq-models/mod-finance/schemas/ledger_fiscal_year_rollover_error.json
  ledger_fiscal_year_rollover_error-collection: !include acq-models/mod-finance/schemas/ledger_fiscal_year_rollover_error_collection.json
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  pageable:  !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  language: !include raml-util/traits/language.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml

/finance/ledger-rollovers-errors:
  type:
    collection:
      exampleCollection: !include acq-models/mod-finance/examples/ledger_fiscal_year_rollover_error_collection.sample
      exampleItem: !include acq-models/mod-finance/examples/ledger_fiscal_year_rollover_error.sample
      schemaCollection: ledger_fiscal_year_rollover_error-collection
      schemaItem: ledger_fiscal_year_rollover_error
  is: [validate]
  get:
    description: Get list of rollovers errors
    headers:
      Accept:
        displayName: Accept
        description: either text/csv or application/json
    is: [
      searchable: {description: "with valid searchable fields: for example code", example: "[\"code\", \"MEDGRANT\", \"=\"]"},
      pageable
    ]
    responses:
      200:
        description: "Return rollover errors in specified format"
      415:
        description: "Unsupported Media Type: text/csv"
  /{id}:
    displayName: Ledger rollover error
    uriParameters:
      id:
        description: The UUID of a rollover errors record
        type: UUID
    delete:
      is: [validate, language]
      description: Delete a ledger rollover error
      responses:
        204:
          description: "Item deleted successfully"
        404:
          description: "Item with a given ID not found"
          body:
            text/plain:
              example: "ledger rollover error not found"
        400:
          description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
          body:
            text/plain:
              example: "unable to delete ledger rollover error -- constraint violation"
        500:
          description: "Internal server error, e.g. due to misconfiguration"
          body:
            text/plain:
              example: "Internal server error, contact administrator"
