#%RAML 1.0
title: "mod-finance"
baseUri: https://github.com/folio-org/mod-finance
version: v1

documentation:
  - title: mod-finance (Ledger Rollover Progress)
    content: <b>APIs used to manage ledger rollover progress.</b>

types:
  errors: !include raml-util/schemas/errors.schema
  ledger-fiscal-year-rollover-progress: !include acq-models/mod-finance/schemas/ledger_fiscal_year_rollover_progress.json
  ledger-fiscal-year-rollover-progress-collection: !include acq-models/mod-finance/schemas/ledger_fiscal_year_rollover_progress_collection.json
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  pageable:  !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection-get-with-json-response.raml


/finance/ledger-rollovers-progress:
  type:
    collection:
      exampleCollection: !include acq-models/mod-finance/examples/ledger_fiscal_year_rollover_progress_collection.sample
      exampleItem: !include acq-models/mod-finance/examples/ledger_fiscal_year_rollover_progress.sample
      schemaCollection: ledger-fiscal-year-rollover-progress-collection
      schemaItem: ledger-fiscal-year-rollover-progress
  is: [validate]
  get:
    description: Get list of rollovers progresses
    is: [
      searchable: {description: "with valid searchable fields: for example code", example: "[\"code\", \"MEDGRANT\", \"=\"]"},
      pageable
    ]
  /{id}:
    uriParameters:
      id:
        description: The UUID of a rollover progress record
        type: UUID
    type:
      collection-item:
        exampleItem: !include acq-models/mod-finance/examples/ledger_fiscal_year_rollover_progress.sample
        schema: ledger-fiscal-year-rollover-progress
    is: [validate]
    put:
      is: [validate]
      body:
        application/json:
          type: ledger-fiscal-year-rollover-progress
          example:
            strict: false
            value: !include acq-models/mod-finance/examples/ledger_fiscal_year_rollover_progress.sample
      responses:
        204:
          description: "Item successfully updated"
        404:
          description: "Item with a given ID not found"
          body:
            application/json:
              example:
                strict: false
                value: !include raml-util/examples/errors.sample
        400:
          description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
          body:
            application/json:
              example:
                strict: false
                value: !include raml-util/examples/errors.sample
        500:
          description: "Internal server error, e.g. due to misconfiguration"
          body:
            application/json:
              example:
                strict: false
                value: !include raml-util/examples/errors.sample
