#%RAML 1.0

title: Finance Transaction Summaries
version: v1
protocols: [ HTTP, HTTPS ]
baseUri: https://github.com/folio-org/mod-finance

documentation:
  - title: Transaction Summaries API
    content: This documents the API calls that can be made to create Transaction summaries for Orders and Invoices

types:
  order-transaction-summary: !include acq-models/mod-finance/schemas/order_transaction_summary.json
  errors: !include raml-util/schemas/errors.schema
  

traits:
  validate: !include raml-util/traits/validation.raml
  language: !include raml-util/traits/language.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml

/finance/order-transaction-summaries:
  post:
    description: Create a new order transaction summary.
    body:
      application/json:
        type: order-transaction-summary
        example:
          strict: false
          value: !include acq-models/mod-finance/examples/order_transaction_summary.sample
    responses:
      201:
        description: "Returns a newly created item, with server-controlled fields like 'id' populated"
        headers:
          Location:
            description: URI to the created order transaction summary item
        body:
          application/json:
            example: !include acq-models/mod-finance/examples/order_transaction_summary.sample
      400:
        description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
        body:
          text/plain:
            example: |
              "unable to add order transaction summary -- malformed JSON at 13:3"
      401:
        description: "Not authorized to perform requested action"
        body:
          text/plain:
            example: "unable to create order transaction summary record -- unauthorized"
      500:
        description: "Internal server error, e.g. due to misconfiguration"
        body:
          text/plain:
            example: "Internal server error, contact administrator"
  is: [validate, language]