#%RAML 1.0

title: Unreleased encumbrance
version: v1
protocols: [ HTTP, HTTPS ]
baseUri: https://github.com/folio-org/mod-finance

documentation:
  - title: Unrelease encumbrance API
    content: This documents the API calls that unrelease any remaining money encumbered back to the budget's available pool

types:
  errors: !include raml-util/schemas/errors.schema
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  validate: !include raml-util/traits/validation.raml

/finance/unrelease-encumbrance/{id}:
    uriParameters:
      id:
        description: The UUID of an encumbrance
        type: UUID
    displayName: Finance unrelease encumbrance
    description: Finance unrelease encumbrance APIs
    post:
      is: [validate]
      description: Unrelease encumbrance
      responses:
        204:
          description: "Encumbrance successfully unreleased"
        400:
          description: "Bad request, malformed query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
          body:
            text/plain:
              example: "Transaction type is not encumbrance"
            application/json:
              example:
                strict: false
                value: !include raml-util/examples/errors.sample
        404:
          description: "Encumbrance with a given ID not found"
          body:
            text/plain:
              example: "Encumbrance not found"
            application/json:
              example:
                strict: false
                value: !include raml-util/examples/errors.sample
        500:
          description: "Internal server error, e.g. due to misconfiguration"
          body:
            text/plain:
              example: "internal server error, contact administrator"
            application/json:
              example:
                strict: false
                value: !include raml-util/examples/errors.sample
